"""
NFL Player Stats Function Library

This file organizes all our functions for NFL player analytics.
It’s divided into clear sections so each part of the project stays organized.

Team: Gridiron Data Systems (David, Dash, Andrew)
Course: INST326 - Object-Oriented Programming for Information Science
"""

# ===========================
# 1. Validation / Simple Helpers
# ===========================
# Small helper functions for cleaning and checking data:
# - Validate team names (like "KC" or "BAL")
# - Validate player positions (like "QB" or "RB")
# - Clean and normalize player names
# - Safe math functions (avoid divide-by-zero errors)


# ==========================================
# 2. Data Loading, Merging, and Canonicalization
# ==========================================
# Functions that handle loading and preparing data:
# - Load CSV or API data
# - Merge different tables (like weekly stats + player info)
# - Rename and organize columns for consistency


# =========================
# 3. Calculations and Analysis
# =========================
# Main football analytics section:
# - Calculate QB ratings and player efficiency
# - Create leaderboards (top players by stat)
# - Compare players and analyze performance trends
# - Predict or estimate future stats (optional)


# ========================
# 4. Visualization and Export
# ========================
# Functions to show and share results:
# - Plot leaderboards or player comparisons using bar charts
# - Export results to CSV files for reporting


# =================
# 5. Demo / Quick Test
# =================
# A short demo block to test the library:
# - Print example outputs (like top 5 QBs)
# - Verify each function works before submission
